{
  "version": 3,
  "configurePresets": [
    {
      "name": "ReleaseV",
      "displayName": "Release with vcpkg",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "DebugV",
      "displayName": "Debug with vcpkg",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
  ]
}
