{
  "version": 3,
  "configurePresets": [
    {
      "name": "ReleaseV",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/ReleaseUI",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
      },
      "toolchainFile": "${sourceDir}/../vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "DebugV",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/DebugUI",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL"
      },
      "toolchainFile": "${sourceDir}/../vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
  ]
}
